build_latest:
  image: openjdk:18-jdk-alpine
  stage: build
  script:
    - sh .gitlab-ci/build.sh 1.19.2
  artifacts:
    untracked: true

bukkit_dev_latest:
  # Official docker image.
  image: docker:latest
  stage: deploy
  needs: [build_latest]
  services:
    - docker:dind
  before_script:
    - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" $CI_REGISTRY
  script:
    - PKGVER=1.19.2
    - cp Dockerfile.bukkit Dockerfile
    - docker build --build-arg JAVA_VER=18 --pull -t "$CI_REGISTRY_IMAGE:$CI_COMMIT_REF_SLUG" .
    - docker push "$CI_REGISTRY_IMAGE:$CI_COMMIT_REF_SLUG"
  except:
    - master

# This file is a template, and might need editing before it works on your project.
bukkit_latest:
  # Official docker image.
  image: docker:latest
  stage: deploy
  needs: [build_latest]
  services:
    - docker:dind
  before_script:
    - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" $CI_REGISTRY
  script:
    - PKGVER=1.19.2
    - cp Dockerfile.bukkit Dockerfile
    - docker build --build-arg JAVA_VER=18 --pull -t "$CI_REGISTRY_IMAGE" .
    - docker push "$CI_REGISTRY_IMAGE"
  only:
    - master

scan_bukkit_latest:
  stage: scan
  image: docker:stable
  needs: [bukkit_latest]
  services:
  - docker:dind
  variables:
    DOCKER_DRIVER: overlay2
  allow_failure: true
  before_script:
    - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" $CI_REGISTRY
  script:
    - sh .gitlab-ci/scan.sh $CI_REGISTRY_IMAGE latest
  artifacts:
    paths: [gl-container-scanning-report.json]
  only:
    - master

scan_bukkit_dev_latest:
  stage: scan
  image: docker:stable
  needs: [bukkit_dev_latest]
  services:
  - docker:dind
  variables:
    DOCKER_DRIVER: overlay2
  allow_failure: true
  before_script:
    - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" $CI_REGISTRY
  script:
    - sh .gitlab-ci/scan.sh $CI_REGISTRY_IMAGE $CI_COMMIT_REF_SLUG
  artifacts:
    paths: [gl-container-scanning-report.json]
  except:
    - master
spigot_dev_latest:
  # Official docker image.
  image: docker:latest
  stage: deploy
  needs: [build_latest]
  services:
    - docker:dind
  before_script:
    - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" $CI_REGISTRY
  script:
    - PKGVER=1.19.2
    - cp Dockerfile.spigot Dockerfile
    - docker build --build-arg JAVA_VER=18 --pull -t "$CI_REGISTRY_IMAGE:$CI_COMMIT_REF_SLUG-spigot" .
    - docker push "$CI_REGISTRY_IMAGE:$CI_COMMIT_REF_SLUG-spigot"
  except:
    - master

# This file is a template, and might need editing before it works on your project.
spigot_latest:
  # Official docker image.
  image: docker:latest
  stage: deploy
  needs: [build_latest]
  services:
    - docker:dind
  before_script:
    - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" $CI_REGISTRY
  script:
    - PKGVER=1.19.2
    - cp Dockerfile.spigot Dockerfile
    - CI_REGISTRY_IMAGE=index.docker.io/cmunroe/spigot
    - docker build --build-arg JAVA_VER=18 --pull -t "$CI_REGISTRY_IMAGE" .
    - docker push "$CI_REGISTRY_IMAGE"
  only:
    - master

scan_spigot_latest:
  stage: scan
  image: docker:stable
  needs: [spigot_latest]
  services:
  - docker:dind
  variables:
    DOCKER_DRIVER: overlay2
  allow_failure: true
  before_script:
    - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" $CI_REGISTRY
  script:
    - CI_REGISTRY_IMAGE=index.docker.io/cmunroe/spigot
    - sh .gitlab-ci/scan.sh $CI_REGISTRY_IMAGE latest
  artifacts:
    paths: [gl-container-scanning-report.json]
  only:
    - master

scan_spigot_dev_latest:
  stage: scan
  image: docker:stable
  needs: [spigot_dev_latest]
  services:
  - docker:dind
  variables:
    DOCKER_DRIVER: overlay2
  allow_failure: true
  before_script:
    - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" $CI_REGISTRY
  script:
    - sh .gitlab-ci/scan.sh $CI_REGISTRY_IMAGE $CI_COMMIT_REF_SLUG-spigot
  artifacts:
    paths: [gl-container-scanning-report.json]
  except:
    - master

test_spigot_dev_latest:
  stage: scan
  image: docker:stable
  needs: [spigot_dev_latest]
  services:
    - docker:dind
  variables:
    DOCKER_DRIVER: overlay2
  allow_failure: true
  before_script:
    - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" $CI_REGISTRY
  script:
    - docker run -e EULA=true -e BUILDTEST=true ${CI_REGISTRY_IMAGE}:${CI_COMMIT_REF_SLUG}-spigot
  except:
    - master

test_spigot_latest:
  stage: scan
  image: docker:stable
  needs: [spigot_latest]
  services:
    - docker:dind
  variables:
    DOCKER_DRIVER: overlay2
  allow_failure: true
  before_script:
    - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" $CI_REGISTRY
  script:
    - CI_REGISTRY_IMAGE=index.docker.io/cmunroe/spigot
    - docker run -e EULA=true -e BUILDTEST=true ${CI_REGISTRY_IMAGE}:latest
  only:
    - master

test_bukkit_dev_latest:
  stage: scan
  image: docker:stable
  needs: [bukkit_dev_latest]
  services:
    - docker:dind
  variables:
    DOCKER_DRIVER: overlay2
  allow_failure: true
  before_script:
    - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" $CI_REGISTRY
  script:
    - docker run -e EULA=true -e BUILDTEST=true ${CI_REGISTRY_IMAGE}:${CI_COMMIT_REF_SLUG}
  except:
    - master

test_bukkit_latest:
  stage: scan
  image: docker:stable
  needs: [bukkit_latest]
  services:
    - docker:dind
  variables:
    DOCKER_DRIVER: overlay2
  allow_failure: true
  before_script:
    - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" $CI_REGISTRY
  script:
    - docker run -e EULA=true -e BUILDTEST=true ${CI_REGISTRY_IMAGE}:latest
  only:
    - master
