# This file is a template, and might need editing before it works on your project.
paper:
  # Official docker image.
  image: docker:latest
  stage: build
  services:
    - docker:dind
  before_script:
    - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" $CI_REGISTRY
    - apk add jq wget
    - CI_REGISTRY_IMAGE=index.docker.io/cmunroe/papermc
    - LATEST=false
  script:
    - >
      for PKGVER in $(wget "https://papermc.io/api/v2/projects/paper" -qO- | jq -r .versions[] | sort -Vr); do

        BUILD=`wget "https://papermc.io/api/v2/projects/paper/versions/${PKGVER}" -qO- | jq -r .builds[-1]`
        DOWNLOAD=`wget "https://papermc.io/api/v2/projects/paper/versions/${PKGVER}/builds/${BUILD}/" -qO- | jq -r .downloads.application.name`

        cp Dockerfile.paper Dockerfile

        if [ "$(printf '%s\n' "1.18" "$PKGVER" | sort -V | head -n1)" = "1.18" ]; then
          docker build --build-arg version=${PKGVER} --build-arg build=${BUILD} --build-arg download=${DOWNLOAD} --build-arg JAVA_VER=18 --pull -t "$CI_REGISTRY_IMAGE:$PKGVER" .
        elif [ "$(printf '%s\n' "1.16" "$PKGVER" | sort -V | head -n1)" = "1.16" ]; then
          docker build --build-arg version=${PKGVER} --build-arg build=${BUILD} --build-arg download=${DOWNLOAD} --build-arg JAVA_VER=16 --pull -t "$CI_REGISTRY_IMAGE:$PKGVER" .
        else
          docker build --build-arg version=${PKGVER} --build-arg build=${BUILD} --build-arg download=${DOWNLOAD} --pull -t "$CI_REGISTRY_IMAGE:$PKGVER" .
        fi

        docker push "$CI_REGISTRY_IMAGE:$PKGVER"

        if [ "${LATEST}" = false ]; then
          docker tag $CI_REGISTRY_IMAGE:$PKGVER $CI_REGISTRY_IMAGE:latest
          docker push $CI_REGISTRY_IMAGE:latest
          LATEST=true
        fi

      done
  only:
    - main
    - master
  tags:
    - docker

paper_dev:
  # Official docker image.
  image: docker:latest
  stage: build
  services:
    - docker:dind
  before_script:
    - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" $CI_REGISTRY
    - apk add jq wget
    - LATEST=false
  script:
    - >
      for PKGVER in $(wget "https://papermc.io/api/v2/projects/paper" -qO- | jq -r .versions[] | sort -Vr); do

        BUILD=`wget "https://papermc.io/api/v2/projects/paper/versions/${PKGVER}" -qO- | jq -r .builds[-1]`
        DOWNLOAD=`wget "https://papermc.io/api/v2/projects/paper/versions/${PKGVER}/builds/${BUILD}/" -qO- | jq -r .downloads.application.name`

        cp Dockerfile.paper Dockerfile

        if [ "$(printf '%s\n' "1.18" "$PKGVER" | sort -V | head -n1)" = "1.18" ]; then
          docker build --build-arg version=${PKGVER} --build-arg build=${BUILD} --build-arg download=${DOWNLOAD} --build-arg JAVA_VER=18 --pull -t "$CI_REGISTRY_IMAGE:$CI_COMMIT_REF_SLUG-papermc-$PKGVER" .
        elif [ "$(printf '%s\n' "1.16" "$PKGVER" | sort -V | head -n1)" = "1.16" ]; then
          docker build --build-arg version=${PKGVER} --build-arg build=${BUILD} --build-arg download=${DOWNLOAD} --build-arg JAVA_VER=16 --pull -t "$CI_REGISTRY_IMAGE:$CI_COMMIT_REF_SLUG-papermc-$PKGVER" .
        else
          docker build --build-arg version=${PKGVER} --build-arg build=${BUILD} --build-arg download=${DOWNLOAD} --pull -t "$CI_REGISTRY_IMAGE:$CI_COMMIT_REF_SLUG-papermc-$PKGVER" .
        fi

        docker push "$CI_REGISTRY_IMAGE:$CI_COMMIT_REF_SLUG-papermc-$PKGVER"

        if [ "${LATEST}" = false ]; then
          docker tag $CI_REGISTRY_IMAGE:$CI_COMMIT_REF_SLUG-papermc-$PKGVER $CI_REGISTRY_IMAGE:$CI_COMMIT_REF_SLUG-papermc
          docker push $CI_REGISTRY_IMAGE:$CI_COMMIT_REF_SLUG-papermc
          LATEST=true
        fi
        
      done
  except:
    - master
    - main
  tags:
    - docker


scan_paper:
  stage: scan
  image: docker:stable
  needs: [paper]
  services:
  - docker:dind
  variables:
    DOCKER_DRIVER: overlay2
  allow_failure: true
  before_script:
    - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" $CI_REGISTRY
    - apk add jq wget
    - CI_REGISTRY_IMAGE=index.docker.io/cmunroe/papermc
  script:
    - >
      for PKGVER in $(wget "https://papermc.io/api/v2/projects/paper" -qO- | jq -r .versions[]); do
        sh .gitlab-ci/scan.sh $CI_REGISTRY_IMAGE ${PKGVER}
      done
  artifacts:
    paths: [gl-container-scanning-report.json]
  only:
    - master

scan_paper_dev:
  stage: scan
  image: docker:stable
  needs: [paper_dev]
  services:
  - docker:dind
  variables:
    DOCKER_DRIVER: overlay2
  allow_failure: true
  before_script:
    - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" $CI_REGISTRY
    - apk add jq wget
  script:
    - >
      for PKGVER in $(wget "https://papermc.io/api/v2/projects/paper" -qO- | jq -r .versions[]); do
        sh .gitlab-ci/scan.sh $CI_REGISTRY_IMAGE $CI_COMMIT_REF_SLUG-papermc-${PKGVER}
      done
  artifacts:
    paths: [gl-container-scanning-report.json]
  except:
    - master

test_paper_dev:
  stage: scan
  image: docker:stable
  needs: [paper_dev]
  services:
    - docker:dind
  variables:
    DOCKER_DRIVER: overlay2
  allow_failure: true
  before_script:
    - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" $CI_REGISTRY
    - apk add jq wget
  script:
    - >
      for PKGVER in $(wget "https://papermc.io/api/v2/projects/paper" -qO- | jq -r .versions[]); do
        docker run -v data:/data -e EULA=true -e BUILDTEST=true ${CI_REGISTRY_IMAGE}:${CI_COMMIT_REF_SLUG}-papermc-${PKGVER}
      done
  except:
    - master

test_paper:
  stage: scan
  image: docker:stable
  needs: [paper]
  services:
    - docker:dind
  variables:
    DOCKER_DRIVER: overlay2
  allow_failure: true
  before_script:
    - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" $CI_REGISTRY
    - apk add jq wget
    - CI_REGISTRY_IMAGE=index.docker.io/cmunroe/papermc
  script:
    - >
      for PKGVER in $(wget "https://papermc.io/api/v2/projects/paper" -qO- | jq -r .versions[]); do
        docker run -v data:/data -e EULA=true -e BUILDTEST=true ${CI_REGISTRY_IMAGE}:${PKGVER}
      done
  only:
    - master
