build_1.18:
  image: openjdk:17-jdk-alpine
  stage: build
  script:
    - sh .gitlab-ci/build.sh 1.18
  artifacts:
    untracked: true

bukkit_dev_1.18:
  # Official docker image.
  image: docker:latest
  stage: deploy
  needs: [build_1.18]
  services:
    - docker:dind
  before_script:
    - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" $CI_REGISTRY
  script:
    - PKGVER=1.18
    - cp Dockerfile.bukkit Dockerfile
    - docker build --build-arg JAVA_VER=17 --pull -t "$CI_REGISTRY_IMAGE:$CI_COMMIT_REF_SLUG-$PKGVER" .
    - docker push "$CI_REGISTRY_IMAGE:$CI_COMMIT_REF_SLUG-$PKGVER"
  except:
    - master

# This file is a template, and might need editing before it works on your project.
bukkit_1.18:
  # Official docker image.
  image: docker:latest
  stage: deploy
  needs: [build_1.18]
  services:
    - docker:dind
  before_script:
    - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" $CI_REGISTRY
  script:
    - PKGVER=1.18
    - cp Dockerfile.bukkit Dockerfile
    - docker build --build-arg JAVA_VER=17 --pull -t "$CI_REGISTRY_IMAGE:$PKGVER" .
    - docker push "$CI_REGISTRY_IMAGE:$PKGVER"
  only:
    - master

scan_bukkit_1.18:
  stage: scan
  image: docker:stable
  needs: [bukkit_1.18]
  services:
  - docker:dind
  variables:
    DOCKER_DRIVER: overlay2
  allow_failure: true
  before_script:
    - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" $CI_REGISTRY
  script:
    - sh .gitlab-ci/scan.sh $CI_REGISTRY_IMAGE 1.18
  artifacts:
    paths: [gl-container-scanning-report.json]
  only:
    - master

scan_bukkit_dev_1.18:
  stage: scan
  image: docker:stable
  needs: [bukkit_dev_1.18]
  services:
  - docker:dind
  variables:
    DOCKER_DRIVER: overlay2
  allow_failure: true
  before_script:
    - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" $CI_REGISTRY
  script:
    - sh .gitlab-ci/scan.sh $CI_REGISTRY_IMAGE $CI_COMMIT_REF_SLUG-1.18
  artifacts:
    paths: [gl-container-scanning-report.json]
  except:
    - master
spigot_dev_1.18:
  # Official docker image.
  image: docker:latest
  stage: deploy
  needs: [build_1.18]
  services:
    - docker:dind
  before_script:
    - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" $CI_REGISTRY
  script:
    - PKGVER=1.18
    - cp Dockerfile.spigot Dockerfile
    - docker build --build-arg JAVA_VER=17 --pull -t "$CI_REGISTRY_IMAGE:$CI_COMMIT_REF_SLUG-spigot-$PKGVER" .
    - docker push "$CI_REGISTRY_IMAGE:$CI_COMMIT_REF_SLUG-spigot-$PKGVER"
  except:
    - master

# This file is a template, and might need editing before it works on your project.
spigot_1.18:
  # Official docker image.
  image: docker:latest
  stage: deploy
  needs: [build_1.18]
  services:
    - docker:dind
  before_script:
    - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" $CI_REGISTRY
  script:
    - PKGVER=1.18
    - cp Dockerfile.spigot Dockerfile
    - CI_REGISTRY_IMAGE=index.docker.io/cmunroe/spigot
    - docker build --build-arg JAVA_VER=17 --pull -t "$CI_REGISTRY_IMAGE:$PKGVER" .
    - docker push "$CI_REGISTRY_IMAGE:$PKGVER"
  only:
    - master

scan_spigot_1.18:
  stage: scan
  image: docker:stable
  needs: [spigot_1.18]
  services:
  - docker:dind
  variables:
    DOCKER_DRIVER: overlay2
  allow_failure: true
  before_script:
    - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" $CI_REGISTRY
  script:
    - CI_REGISTRY_IMAGE=index.docker.io/cmunroe/spigot
    - sh .gitlab-ci/scan.sh $CI_REGISTRY_IMAGE 1.18
  artifacts:
    paths: [gl-container-scanning-report.json]
  only:
    - master

scan_spigot_dev_1.18:
  stage: scan
  image: docker:stable
  needs: [spigot_dev_1.18]
  services:
  - docker:dind
  variables:
    DOCKER_DRIVER: overlay2
  allow_failure: true
  before_script:
    - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" $CI_REGISTRY
  script:
    - sh .gitlab-ci/scan.sh $CI_REGISTRY_IMAGE $CI_COMMIT_REF_SLUG-spigot-1.18
  artifacts:
    paths: [gl-container-scanning-report.json]
  except:
    - master

test_spigot_dev_1.18:
  stage: scan
  image: docker:stable
  needs: [spigot_dev_1.18]
  services:
    - docker:dind
  variables:
    DOCKER_DRIVER: overlay2
  allow_failure: true
  before_script:
    - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" $CI_REGISTRY
  script:
    - docker run -e EULA=true -e BUILDTEST=true ${CI_REGISTRY_IMAGE}:${CI_COMMIT_REF_SLUG}-spigot-1.18
  except:
    - master

test_spigot_1.18:
  stage: scan
  image: docker:stable
  needs: [spigot_1.18]
  services:
    - docker:dind
  variables:
    DOCKER_DRIVER: overlay2
  allow_failure: true
  before_script:
    - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" $CI_REGISTRY
  script:
    - CI_REGISTRY_IMAGE=index.docker.io/cmunroe/spigot
    - docker run -e EULA=true -e BUILDTEST=true ${CI_REGISTRY_IMAGE}:1.18
  only:
    - master

test_bukkit_dev_1.18:
  stage: scan
  image: docker:stable
  needs: [bukkit_dev_1.18]
  services:
    - docker:dind
  variables:
    DOCKER_DRIVER: overlay2
  allow_failure: true
  before_script:
    - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" $CI_REGISTRY
  script:
    - docker run -e EULA=true -e BUILDTEST=true ${CI_REGISTRY_IMAGE}:${CI_COMMIT_REF_SLUG}-1.18
  except:
    - master

test_bukkit_1.18:
  stage: scan
  image: docker:stable
  needs: [bukkit_1.18]
  services:
    - docker:dind
  variables:
    DOCKER_DRIVER: overlay2
  allow_failure: true
  before_script:
    - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" $CI_REGISTRY
  script:
    - docker run -e EULA=true -e BUILDTEST=true ${CI_REGISTRY_IMAGE}:1.18
  only:
    - master
